{
  "name": "bits-to-dead-trees",
  "author": "Robin Mehner <robin@coding-robin.de>",
  "version": "2.19.0",
  "description": "Turn HTML into PDF files",
  "repository": "github:rmehner/bits-to-dead-trees",
  "license": "Apache-2.0",
  "keywords": [
    "html",
    "pdf",
    "playwright"
  ],
  "engines": {
    "node": ">= 20"
  },
  "main": "server.js",
  "type": "module",
  "scripts": {
    "check-format": "prettier --check '**/*.{js,ts,json,md}'",
    "lint": "eslint *.js",
    "format": "prettier --write '**/*.{js,ts,json,md}'",
    "start": "node server.js",
    "start:dev": "nodemon --inspect server.js",
    "dump-schemas": "typescript-json-schema --noExtraProps --required --strictNullChecks types/schemas.ts PdfRequestBody --out pdf_request_body.json",
    "update-schemas": "npm run dump-schemas && npm run format",
    "postinstall": "npx playwright-core install chromium",
    "add-changeset": "changeset",
    "release": "changeset publish",
    "test": "vitest --reporter verbose",
    "ts-check": "npx tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "playwright-core": "^1.48.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.9",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@types/lodash": "^4.17.12",
    "@types/node": "20.11.22",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "pino-pretty": "^10.3.1",
    "prettier": "^3.3.3",
    "typescript-json-schema": "^0.63.0",
    "vitest": "^1.6.0"
  }
}
