{
  "name": "bits-to-dead-trees",
  "author": "Robin Mehner <robin@coding-robin.de>",
  "version": "2.0.1",
  "description": "Turn HTML into PDF files",
  "repository": "github:rmehner/bits-to-dead-trees",
  "license": "Apache-2.0",
  "keywords": [
    "html",
    "pdf",
    "playwright"
  ],
  "engines": {
    "node": ">= 16"
  },
  "main": "server.js",
  "type": "module",
  "scripts": {
    "check-format": "prettier --check **/*.{js,ts,json,md}",
    "lint": "eslint *.js",
    "format": "prettier --write **/*.{js,ts,json,md}",
    "start": "node server.js",
    "start:dev": "nodemon --inspect server.js",
    "dump-schemas": "typescript-json-schema --noExtraProps --required --strictNullChecks types/schemas.ts PdfRequestBody --out pdf_request_body.json",
    "update-schemas": "npm run dump-schemas && npm run format",
    "postinstall": "npx playwright install chromium",
    "add-changeset": "changeset",
    "release": "changeset publish",
    "test": "vitest --reporter verbose",
    "ts-check": "npx tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^4.13.0",
    "playwright-core": "^1.30.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@types/lodash": "^4.14.191",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "nodemon": "^2.0.20",
    "pino-pretty": "^9.1.1",
    "prettier": "^2.8.4",
    "tslib": "^2.5.0",
    "typescript-json-schema": "^0.55.0",
    "vitest": "^0.28.4"
  }
}
