{
  "name": "bits-to-dead-trees",
  "author": "Robin Mehner <robin@coding-robin.de>",
  "version": "0.0.1",
  "description": "Turn HTML into PDF files",
  "license": "Apache-2.0",
  "keywords": [
    "html",
    "pdf",
    "playwright"
  ],
  "engines": {
    "node": ">= 16"
  },
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint src/*.ts",
    "format": "prettier --write src/**/*.{ts,json}",
    "build": "npm run clean && tsc",
    "start": "node dist/index.js",
    "start:dev": "concurrently --kill-others \"npm run build -- --watch\" \"nodemon --inspect dist/index.js\" ",
    "dump-schemas": "typescript-json-schema src/types/schemas.ts PdfRequestBody --out src/schemas/pdf_request_body.json",
    "update-schemas": "npm run dump-schemas && npm run format",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "fastify": "^3.28.0",
    "playwright-core": "^1.20.2"
  },
  "devDependencies": {
    "@types/node": "^16",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "concurrently": "^7.1.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.15",
    "pino-pretty": "^7.6.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3",
    "typescript-json-schema": "^0.53.0"
  }
}
