{
  "compilerOptions": {
    "lib": ["es2023"],

    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "ESNext",

    "checkJs": true
  }
}
